=== CV Summary ===

Name: Ole Heuchert
Email: 
Phone: +4915759299748

Education:
- {'date': '08/2010 - 07/2014', 'institution': 'Grundschule Mühlenschule, Holm-Seppensen'}
- {'date': '09/2014 - 07/2023', 'institution': 'Albert-Einstein-Gymnasium, Buchholz i.d.N.'}
- {'date': '10/2024 - 09/2027', 'degree': 'B.Sc. Sustainable Management and Technology', 'institution': 'TU München'}

Experience:
- {'date': '04/2019 - 04/2019', 'position': 'Freiwilliges Praktikum', 'company': 'Lufthansatechnik AG'}
- {'date': '04/2020 - 11/2021', 'position': 'Aushilfskraft', 'company': 'Heydt-Verlags GmbH'}
- {'date': '05/2022 - 10/2024', 'position': 'Projektmanager im Marketing', 'company': 'BECREATIVE GbR'}
- {'date': '09/2023 - 09/2024', 'position': 'Organisation und Assistenz', 'company': 'Alltagsbegleitung Gemeinsam Jung'}

Skills:
- fortgeschrittene EDV-Kenntnisse in MS-Office
- gute Kenntnisse in Englisch und Französisch
- fortgeschrittene Kenntnisse in Projektmanagement
- fortgeschrittene Kenntnisse in Social Media Marketing
- Kommunikationsfähigkeit und Sprachvermögen
- Zuverlässigkeit
- Empathie
- Teamfähigkeit
